sync_to_monitor no

enable_audio_bell no

 background_opacity 0.95
# background_image ~/.themes/.Backgrounds/neo-ayanami-blured.png
# background_tint 0.0
# background_image_linear yes
# background_image_layout centered
# background_image_layout tiled
# background_image_layout mirror-tiled
# background_image_layout scaled
# background_image_layout clamped

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped or centered.

sync_to_monitor no


# BEGIN_KITTY_THEME
# Gnome-ish gray-on-black
include current-theme.conf
# END_KITTY_THEME
