;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00
;the bg is actuall black
background = #000000 
background-alt = #373B41
foreground = #C5C8C6
primary = #0099CC
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
bottom = true
width = 100%
height = 20pt
; dpi = 96
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 4

font-0 = "Tamsyn:pixelsize=10;1"
font-1 = "JetBrainsMono Nerd Font:size=10;2"
font-2 = "FontAwesome:size=10;3"

modules-left = i3
modules-right = xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

include-file = ./pm-i3.ini
include-file = ./pm-systray.ini
include-file = ./pm-battery.ini
include-file = ./pm-xkeyboard.ini
include-file = ./pm-memory.ini
include-file = ./pm-cpu.ini
include-file = ./pm-audio.ini
include-file = ./pm-network.ini
include-file = ./pm-wlan.ini
include-file = ./pm-eth.ini
include-file = ./pm-date.ini
include-file = ./pm-settings.ini
