;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;the bg is actuall black
black = #000000 
background = #AA000000 
background-alt = #111d21
foreground = #C5C8C6
primary = #188ec4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
bottom = true
width = 100%
height = 20pt
; dpi = 96
separator = |
separator-foreground = ${colors.background-alt}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

border-top-size = 2pt
border-top-color = ${colors.primary}

padding-left = 3
padding-right = 3

module-margin = 3

font-0 = "Tamsyn:pixelsize=8;2"
font-1 = "Tamsyn:pixelsize=10:weight=bold;2"
font-2 = "Symbols Nerd Font Mono:size=10;2"

modules-left = i3 tray 
modules-right = xkeyboard memory cpu wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

include-file = ./pm-i3.ini
include-file = ./pm-systray.ini
include-file = ./pm-battery.ini
include-file = ./pm-xkeyboard.ini
include-file = ./pm-memory.ini
include-file = ./pm-cpu.ini
include-file = ./pm-audio.ini
include-file = ./pm-network.ini
include-file = ./pm-wlan.ini
include-file = ./pm-eth.ini
include-file = ./pm-date.ini
include-file = ./pm-settings.ini
include-file = ./pm-tray.ini
