[network-base]
type = internal/network

interval = 5
ping-interval = 3
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} None

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
; ramp-signal-5 = 

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰤩
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󰤭
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
